# Audio
audio.deep_buffer.media=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# ADB
ro.adb.secure=1

# BT
persist.sys.bt.unsupport.states=000000000000000000000011111
persist.sys.bt.unsupport.features=00000001

# Camera
persist.sys.camera.huawei=true

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# RIL
persist.sys.radio.huawei=true

# Security Patches
ro.build.version.security_patch_sys=2019-06-05

# Statsd
ro.statsd.enable=false

# Sdcard
ro.statsd.enable=false
ro.sys.sdcardfs=1
persist.sys.adoptable_fbe=true

# MediaCodec
persist.sys.google_avc_enc=0 
persist.sys.sr_google_avc_enc=1 
persist.debug.wfd.enable=0 

# Gpu Test
debug.egl.hw=1 
debug.egl.profiler=1 
debug.hwui.use_buffer_age=false 
debug.performance.tuning=1 
debug.sf.hw=1 
hwui.disable_vsync=true 
ro.config.enable.hw_accel=true 
video.accelerate.hw=1

# Always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# Fingerprint Gestures
sys.fpnav.enabled=1
